<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Onlinebank_rework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OnlineBankingClassLib\**" />
    <Content Remove="OnlineBankingClassLib\**" />
    <EmbeddedResource Remove="OnlineBankingClassLib\**" />
    <None Remove="OnlineBankingClassLib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="OnlineBankingClassLib\OnlineBankingClassLib.csproj" />
  </ItemGroup>

</Project>
