﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Onlinebank-rework", "Onlinebank-rework.csproj", "{3AA79F14-F92A-4B45-B9FC-B86D05F7BE90}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OnlineBankingClassLib", "OnlineBankingClassLib\OnlineBankingClassLib.csproj", "{743EA698-EA75-454E-86CD-B69DB433D3BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AA79F14-F92A-4B45-B9FC-B86D05F7BE90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AA79F14-F92A-4B45-B9FC-B86D05F7BE90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AA79F14-F92A-4B45-B9FC-B86D05F7BE90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AA79F14-F92A-4B45-B9FC-B86D05F7BE90}.Release|Any CPU.Build.0 = Release|Any CPU
		{743EA698-EA75-454E-86CD-B69DB433D3BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{743EA698-EA75-454E-86CD-B69DB433D3BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{743EA698-EA75-454E-86CD-B69DB433D3BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{743EA698-EA75-454E-86CD-B69DB433D3BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B42415C5-DF7C-42E8-A8BC-A583AE7C2677}
	EndGlobalSection
EndGlobal
